{
  "@context": {
    "dc": "http://purl.org/dc/elements/1.1/",
    "dcterms": "http://purl.org/dc/terms/",
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/public",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "This predicate allows the distinction of ontologies that are appropriate for publishing from those ones that are currently kept internal, e.g., for testing purposes."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "public"
      },
      "rdfs:range": {
        "@id": "xsd:boolean"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/CreativeWorkGraph",
      "@type": "owl:Class",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The class of named graphs which contain the metadata for the CreativeWorks. For example all the metadata for a news story provided by a CMS will be contained in a single CreativeWorkGraph instance."
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "CreativeWorkGraph"
      },
      "rdfs:subClassOf": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/Dataset",
      "@type": "owl:Class",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "Dataset is a single graph which contains a collection of things that is managed together, e.g., \"the dataset of the BBC's News Regions\". The management of datasets involves editing RDF files and publishing them to the triplestore in a single action. This requires a good knowledge of semantic technologies therefore datasets are managed by experts."
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "Dataset"
      },
      "rdfs:subClassOf": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/slug",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "This is a short human readable identifier for the ontology."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Ontology"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "slug"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/transitions",
      "@type": "owl:ObjectProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The property that this transition property is providing a transition for."
      },
      "rdfs:domain": {
        "@id": "rdfs:Property"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "transitions"
      },
      "rdfs:range": {
        "@id": "rdfs:Property"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/deprecated",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "A predicate to allow hiding of Things so as to not delete them and lose the reference object."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/coreconcepts/Thing"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "deprecated"
      },
      "rdfs:range": {
        "@id": "xsd:boolean"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/TransitionOntology",
      "@type": "owl:Class",
      "rdfs:comment": "An ontology that is used to provide a transition feature for a parent ontology",
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "Transition Ontology"
      },
      "rdfs:subClassOf": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Ontology"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/changeReason",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The reason for the most recent change applied to the graph."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "changeReason"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/Ontology",
      "@type": "owl:Class",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "Graphs that contain ontologies in the store are declared to be of type provenance:Ontology. The graph name in the store is identical to the ontology IRI."
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "Ontology"
      },
      "rdfs:subClassOf": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/canonicalLocation",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The canonical location where all the triples contained within the context (named graph) are stored in and can be referred to outside the triplestore."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "canonicalLocation"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/managedBy",
      "@type": "owl:ObjectProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "Associates the thing graph of a cms:ManagedThing with its managing system. This is needed to solve cases where different systems can manage metadata about a shared thing. E.g., one thing graph from BBC News may have all the politics related metadata for David Cameron, while another thing graph managed by Knowledge and Learning may contain information about the historical role David Cameron has played as a conservative leader in British politics. Separating metadata into thing graphs is useful for managing information about shared things."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/ThingGraph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "managedBy"
      },
      "rdfs:range": {
        "@id": "http://www.bbc.co.uk/ontologies/cms/System"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance",
      "@type": [
        "owl:Ontology",
        "http://www.bbc.co.uk/ontologies/provenance/Ontology"
      ],
      "dc:creator": {
        "@id": "mailto:LinkedData@bbc.co.uk"
      },
      "dc:date": {
        "@type": "xsd:date",
        "@value": "2012-12-01"
      },
      "dcterms:license": {
        "@id": "http://creativecommons.org/licenses/by/4.0/"
      },
      "http://www.bbc.co.uk/ontologies/provenance/canonicalLocation": "https://github.com/bbc-fm-nk-core-eng/ontologies/blob/master/core/provenance.ttl",
      "http://www.bbc.co.uk/ontologies/provenance/changeReason": {
        "@language": "en-gb",
        "@value": "Fix type of :transitions to ObjectProperty"
      },
      "http://www.bbc.co.uk/ontologies/provenance/provided": {
        "@type": "xsd:dateTime",
        "@value": "2015-08-11T08:57:13+00:00"
      },
      "http://www.bbc.co.uk/ontologies/provenance/provider": {
        "@id": "mailto:Matthew.Gamble@bbc.co.uk"
      },
      "http://www.bbc.co.uk/ontologies/provenance/public": true,
      "http://www.bbc.co.uk/ontologies/provenance/slug": "provenance",
      "http://www.bbc.co.uk/ontologies/provenance/version": "1.9",
      "owl:imports": [
        {
          "@id": "dc:"
        },
        {
          "@id": "http://www.bbc.co.uk/ontologies/provenance"
        },
        {
          "@id": "dcterms:"
        },
        {
          "@id": "http://www.bbc.co.uk/ontologies/bbc"
        }
      ],
      "owl:priorVersion": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/1.8"
      },
      "owl:versionIRI": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/1.9"
      },
      "owl:versionInfo": "1.9",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The provenance ontology supports data management and auditing tasks. It is used to define the different types of named graphs we used in the store (quad store) and enables their association with metadata that allow us to manage, validate and expose data to our services"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "Provenance Ontology"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/provided",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The date and time at which the data was provided to the triplestore."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "provided"
      },
      "rdfs:range": {
        "@id": "xsd:dateTime"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/provider",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The email address extracted from the BBC SSL Certificate, indicating the person or system which directly interacted with the writer service to put the data in the store."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "provider"
      },
      "rdfs:range": {
        "@id": "xsd:anyURI"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/product",
      "@type": "owl:ObjectProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The reference to the product from which the dataset, graph was created. This is needed for dataset management permissions. Not to be confused with bbc:product."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "product"
      },
      "rdfs:range": {
        "@id": "http://www.bbc.co.uk/ontologies/bbc/Product"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/created",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The date when a Thing was created."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/coreconcepts/Thing"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "created"
      },
      "rdfs:range": {
        "@id": "xsd:dateTime"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/ThingGraph",
      "@type": "owl:Class",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "Thing graphs hold metadata about a single thing. Note the difference with Datasets, which hold metadata about many things. Thing graphs are usually exposed to user friendly tools which allow users with little on no RDF skills to specifically edit a metadata about a thing in a form. For example a thing graph can contain metadata about a football team such as its various names, LOD links for the team, a short disambiguation hint, e.t.c. Thing graphs are also used to store metadata about things obtained from a feed, for example store metadata about locations obtained from a Location Services feed."
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "ThingGraph"
      },
      "rdfs:subClassOf": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph",
      "@type": "owl:Class",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The class of named graphs. All our data is stored in named graphs of different types depending on its provenance and management. These are specified by the subclasses of Graph."
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "Graph"
      },
      "rdfs:subClassOf": {
        "@id": "owl:Thing"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/owner",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "This property indicates the owner of the data, i.e., the person or CMS who's responsible for managing and governing the data."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "owner"
      },
      "rdfs:range": {
        "@id": "xsd:anyURI"
      }
    },
    {
      "@id": "http://www.bbc.co.uk/ontologies/provenance/version",
      "@type": "owl:DatatypeProperty",
      "rdfs:comment": {
        "@language": "en-gb",
        "@value": "The version of the graph."
      },
      "rdfs:domain": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance/Graph"
      },
      "rdfs:isDefinedBy": {
        "@id": "http://www.bbc.co.uk/ontologies/provenance"
      },
      "rdfs:label": {
        "@language": "en-gb",
        "@value": "version"
      },
      "rdfs:range": {
        "@id": "xsd:string"
      }
    }
  ]
}

